{
    "name": "mathieu-dumoutier/oauth2-orcid",
    "description": "ORCID OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu DUMOUTIER",
            "email": "mathieu@dumoutier.fr",
            "homepage": "https://mathieu.dumoutier.fr"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authentication",
        "orcid"
    ],
    "require": {
        "php": ">=8.0",
        "league/oauth2-client": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "8.* || 9.*"
    },
    "autoload": {
        "psr-4": {
            "MathieuDumoutier\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MathieuDumoutier\\OAuth2\\Client\\Test\\": "tests/"
        }
    }
}
